{"flutter":{"platforms":{"android":{"default":{"projectId":"nasabot-5414b","appId":"1:721590978783:android:e33df22922d87131c3416a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nasabot-5414b","appId":"1:721590978783:ios:d84cb67129fc6bf5c3416a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nasabot-5414b","configurations":{"android":"1:721590978783:android:e33df22922d87131c3416a","ios":"1:721590978783:ios:d84cb67129fc6bf5c3416a","web":"1:721590978783:web:13cbaaa6498f1868c3416a"}}}}}}